Employee.Wpf/Views/EmployeeView.xaml

<UserControl x:Class="Employee.Wpf.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Employee.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="25" Padding="25" HorizontalAlignment="Center" BorderBrush="{StaticResource BrushPrimary2}" BorderThickness="4" CornerRadius="10" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Create New Employee" FontSize="18" HorizontalAlignment="Center" Padding="15"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Name" />
                        <TextBox Grid.Column="1" Margin="20 0 0 0"
                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Grid.Row="1" Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Email" />
                        <TextBox Grid.Column="1" Margin="20 0 0 0"
                        Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Gender" />
                        <ComboBox Name="cmbGender" Grid.Column="1" Margin="20 0 0 0" ItemsSource="{Binding Genders}" SelectedItem="{Binding Path=Gender, Mode=TwoWay}"/>
                    </Grid>
                    <Button Grid.Row="3" Margin="0 10"
                    HorizontalAlignment="Center"
                    Command="{Binding CreateEmployeeCommand}"
                    Content="Create Employee"
                    IsDefault="True" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
