Employee.Wpf/Views/ListEmployeeView.xaml

<UserControl x:Class="Employee.Wpf.Views.ListEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Employee.Wpf.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodel:EmployeeListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="3">
            <StackPanel Orientation="Horizontal">
                <TextBox Grid.Column="1" Margin="0 0 0 0" Width="800" Background="White"
                        Text="{Binding SearchKey}"/>
                <Button Margin="5 0 0 0" Command="{Binding SearchCommand}" CommandParameter="{Binding SearchKey}" Content="Search" HorizontalAlignment="Left"></Button>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Border BorderBrush="LightGray" BorderThickness="5">
                <DataGrid Name="dgEmployees" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" CanUserAddRows="True" ItemsSource="{Binding EmployeeModels, Mode=TwoWay}" SelectedItem="{Binding SelectedEmployee}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Employee Id" Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn Header="Employee Name" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Employee Email" Binding="{Binding Path=Email}"/>
                        <DataGridTextColumn Header="Employee Gender" Binding="{Binding Path=Gender}"/>
                        <DataGridTextColumn Header="Employee Status" Binding="{Binding Path=Status}"/>
                        <DataGridTemplateColumn Header="Update Action">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="Update" Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding DataContext.SelectedEmployee, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Content="Update"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete Action">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding DataContext.SelectedEmployee, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Content="Delete"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
        <Border BorderThickness="10" BorderBrush="LightGray" Grid.Row="2">
            <Grid Background="LightGray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="LightGray">
                    <Button Content="Previous" Padding="10" Command="{Binding PagingCommand}" CommandParameter="previous"/>
                    <Border BorderThickness="2" BorderBrush="White">
                        <TextBlock Text="{Binding PageCount}" Padding="10"/>
                    </Border>
                    <Button Command="{Binding PagingCommand}" CommandParameter="next" Content="   Next    " Padding="10" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
