Employee.Wpf/Controls/NavigationBar.xaml

<UserControl x:Class="Employee.Wpf.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee.Wpf.Controls"
             xmlns:nav="clr-namespace:Employee.Wpf.State.Navigators"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="White" BorderThickness="0">
            <Grid Grid.Row="0" RenderOptions.EdgeMode="Aliased">
                <TextBlock Padding="10" FontSize="22" TextAlignment="Center" Foreground="White" Text="Employee App" Background="{StaticResource BrushPrimary1}"></TextBlock>

            </Grid>
        </Border>
        <Grid Grid.Row="1" RenderOptions.EdgeMode="Aliased" Background="{StaticResource BrushPrimary2}">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Content="Create Emloyee" Command="{Binding UpdateCurrenViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Employee}"/>
            <RadioButton Grid.Column="1" Content="Employee List" Command="{Binding UpdateCurrenViewModelCommand}" CommandParameter="{x:Static nav:ViewType.ListEmployee}"/>
        </Grid>

    </Grid>
</UserControl>
